# WakeUp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/woo/com/wakeup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/woo/com/wakeup/: App.java  AppComponent.java  AppModule.java
app/src/main/java/woo/com/wakeup/model/dao/: IBaseDao.java  IRecordDao.java
app/src/main/java/woo/com/wakeup/model/daoSugar/: BaseDao.java  RecordDao.java
app/src/main/java/woo/com/wakeup/model/entity/: IBase.java  IRecord.java  ITodayRecommend.java  RecordActivity.java  RecordDrink.java  RecordRole.java
app/src/main/java/woo/com/wakeup/model/entitySugar/: Base.java  Record.java  SaveTask.java  TodayRecommend.java
app/src/main/java/woo/com/wakeup/model/module/: DaoModule.java
app/src/main/java/woo/com/wakeup/ui/activity/: ActivityScope.java  BaseActivity.java  MainActivity.java  NewActivity.java  SplashActivity.java  StorageActivity.java  UITestActivity.java
app/src/main/java/woo/com/wakeup/ui/activity/adapter/: DrinkAdapter.java  DrinkViewHolder.java  RecordAdapter.java  RoleAdapter.java
app/src/main/java/woo/com/wakeup/ui/activity/component/: ActivityComponent.java  HasComponent.java  MainComponent.java  NewComponent.java  SplashComponent.java
app/src/main/java/woo/com/wakeup/ui/activity/module/: ActivityModule.java  MainModule.java  NewModule.java  SplashModule.java
app/src/main/java/woo/com/wakeup/ui/animation/: HeightAnimation.java
app/src/main/java/woo/com/wakeup/ui/fragment/: AbstractNewFragment.java  BaseFragment.java  CompleteFragment.java  DrinkFragment.java  HomeFragment.java  RecommendFragment.java  RoleFragment.java  SplashFragment.java
app/src/main/java/woo/com/wakeup/ui/menu/: DrinkItem.java  DrinkMenu.java  RoleItem.java  RoleMenu.java
app/src/main/java/woo/com/wakeup/ui/presenter/: CompletePresenter.java  DrinkPresenter.java  HomePresenter.java  Presenter.java  RecommendPresenter.java  RolePresenter.java  SplashPresenter.java
app/src/main/java/woo/com/wakeup/ui/widget/: DrinkRecyclerView.java  LoadingTask.java  LoadingView.java  TextClock.java  TextView.java
app/src/main/java/woo/com/wakeup/utils/: DateUtils.java  FragmentUtils.java  IntentUtils.java  TodayRecommendFailCallback.java  TodayRecommendSuccessCallback.java  TodayRecommendUtils.java
app/src/main/res/drawable-xxhdpi/: common_loading.xml  role_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_storage.xml  fragment_complete.xml  fragment_drink.xml  fragment_homepage.xml  fragment_recommend.xml  fragment_role.xml  fragment_splash.xml  item_drink.xml  item_drink_detail.xml  item_home_record.xml  test_recommend.xml  text_item_home_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/woo/com/wakeup/: AlbumTest.java  ExampleUnitTest.java  RecordTest.java
gradle/wrapper/: gradle-wrapper.properties
