apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "woo.com.wakeup"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"
    // Needed specifically for annotations in Java 1.6
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //jsoup
    compile 'org.jsoup:jsoup:1.7.2'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // MPChart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    // 百分比布局
    compile 'com.android.support:percent:22.2.0'
    // 过渡动画
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // 测试框架robolectric
    testCompile 'org.robolectric:robolectric:3.0'
    // 字体
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    // material design
    compile 'com.android.support:design:22.2.0'
    // orm:sugar
    compile 'com.github.satyan:sugar:1.3.1'
    // card and recycle
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
}
