<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 顶部标题 -->
    <woo.com.wakeup.ui.widget.TextView
        style="@style/OptionTitle"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/role_option_title"
         />
    <!-- Pager For Role Selection -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:padding="@dimen/distance_medium"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorPrimary"
        />
</RelativeLayout>