<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewClock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <woo.com.wakeup.ui.widget.TextClock
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:format12Hour="HH:mm"
                android:format24Hour="HH:mm"
                android:textIsSelectable="false"
                android:textSize="@dimen/abc_text_size_display_4_material" />

            <woo.com.wakeup.ui.widget.TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:text="朝不保夕"
                android:textIsSelectable="false"
                android:textSize="@dimen/abc_text_size_display_1_material" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryLight">

            <ListView
                android:id="@+id/lvRecords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:divider="@null" />
        </LinearLayout>
    </LinearLayout>

    <!-- 添加按钮 -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_action_add"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorPrimary"
        app:layout_anchor="@id/viewClock"
        app:layout_anchorGravity="bottom|right|end" />


</android.support.design.widget.CoordinatorLayout>