<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <!-- 日期 -->
    <woo.com.wakeup.ui.widget.TextView
        android:id="@+id/tvRecordDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_medium"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:layout_weight="1"
        />
    <!-- 饮品 -->
    <woo.com.wakeup.ui.widget.TextView
        android:id="@+id/tvRecordDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_small"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:layout_weight="1"
        />
    <!-- 角色 -->
    <woo.com.wakeup.ui.widget.TextView
        android:id="@+id/tvRecordRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_small"
        android:gravity="center"
        android:textSize="@dimen/text_size_medium"
        android:layout_weight="1"
        />
</LinearLayout>